<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://preview.redd.it/8jc998p6dvv81.jpg?auto=webp&s=ba2bb68ae2b09b2a37fb86e446144ecf9bcdde70">
            <div >
                <h3>Tony HeeHa Hu</h3>
                <p> Best basketball Player in the world</p>
                <h4>Austin, Texas</h4>
            </div>
        </div>
    </body>
</html>